org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYmVsYWwwIiwiYSI6ImNsdzR4eDh6eDEzOHMyam11bzRodmVmam0ifQ.xKWzWKsxWjEOm2AgT3KsOA
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYmVsYWwwIiwiYSI6ImNsdzR4eDh6eDEzOHMyam11bzRodmVmam0ifQ.xKWzWKsxWjEOm2AgT3KsOA
# pk.eyJ1IjoiYmVsYWwwIiwiYSI6ImNsdnc4OWdhaDF1azEyam5uNnhqeG41ZzgifQ.XB-QeEUU9XmAXv0vObul1A
username=mapbox
password='sk.eyJ1IjoiYmVsYWwwIiwiYSI6ImNsdzR4eDh6eDEzOHMyam11bzRodmVmam0ifQ.xKWzWKsxWjEOm2AgT3KsOA'
